input[type=date] {
  padding-right: 0 !important;
}

input[type=checkbox] {
  background-color: var(--lightgrey-color) !important;
  accent-color: var(--red-color);
}

input[type=file i]::-webkit-file-upload-button {
  background-color: var(--main-color) !important;
  color: var(--red-color) !important;
  border: 2px solid var(--darkgrey-color);
  padding: 2px;
}

input[type=file i]::file-selector-button {
  background-color: var(--main-color) !important;
  color: var(--red-color) !important;
  border: 2px solid var(--darkgrey-color);
  padding: 2px;
}

input[type=radio i] {
  -webkit-appearance: none;
}

textarea {
  resize: none;
}
textarea::-webkit-scrollbar {
  display: none;
}

select::-webkit-scrollbar {
  display: none;
}
select option {
  background: var(--main-color);
}

.form_wrapper_grid .form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

@media only screen and (max-width: 997px) {
  .form_wrapper_grid {
    max-width: 500px !important;
    margin: auto;
  }
  .form_wrapper_grid .form_container {
    grid-template-columns: 1fr;
  }
}
.form_wrapper {
  max-width: 500px;
  width: 100%;
  margin: auto;
}

.input_grid_wrapper {
  display: grid;
  grid-template-columns: 55% 40%;
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin: 1rem 0;
}

.input_wrapper {
  margin: 1rem 0;
}

.input_radio {
  display: flex;
  flex-wrap: wrap;
}
.input_radio .radio_btn {
  display: block;
  max-width: 150px;
  text-align: center;
  width: 100%;
  padding: 0.25rem 1.5rem;
  background: var(--darkgrey-color);
  color: var(--main-color);
}
.input_radio input[type=radio]:checked + label {
  background: var(--red-color);
}

.input_container {
  position: relative;
  display: grid;
  grid-template-columns: 5% 95%;
  padding: 0.2rem 0;
  border-bottom: 2px solid var(--darkgrey-color);
}
.input_container::before, .input_container::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  transition: 0.4s;
  background: var(--red-color);
}
.input_container::before {
  right: 50%;
}
.input_container::after {
  left: 50%;
}
.input_container .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  transition: 0.5s;
  color: var(--darkgrey-color);
}
.input_container .input_div {
  position: relative;
  height: 45px;
}
.input_container .input_div .input_title {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  color: var(--red-color);
}
.input_container .input_div .password_visibility {
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  color: var(--darkgrey-color);
  z-index: var(--index-min);
}
.input_container .input_div input,
.input_container .input_div select,
.input_container .input_div textarea {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 1rem;
  padding-right: 2rem;
  font-size: var(--normal-font-size);
  color: var(--darkgrey-color);
}

@media only screen and (max-width: 567px) {
  .input_container .input_div {
    height: 35px;
  }
}
.input_container.focus {
  border: 2px solid var(--darkgrey-color);
}
.input_container.focus::before, .input_container.focus::after {
  width: 50%;
}
.input_container.focus .icon {
  color: var(--red-color);
}
.input_container.focus .input_div .input_title {
  top: -4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: var(--main-color);
  color: var(--darkgrey-color);
}
.input_container.focus .input_div .password_visibility {
  color: var(--red-color);
}

.btn_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.btn_container .form_btn {
  width: 100%;
  max-width: 500px;
}

.form_navs,
.type_navs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  row-gap: 0.5rem;
}
.form_navs .form_nav,
.form_navs .type_nav,
.type_navs .form_nav,
.type_navs .type_nav {
  padding: 2px 1rem;
  color: var(--main-color);
  background: var(--darkgrey-color);
  transition: 0.5s ease;
}
.form_navs .form_nav.active,
.form_navs .type_nav.active,
.type_navs .form_nav.active,
.type_navs .type_nav.active {
  background: var(--red-color);
}

@media only screen and (max-width: 576px) {
  .form_navs,
.type_navs {
    gap: 0.5rem;
  }
}
.form_tabs .form_tab,
.form_tabs .type_tab,
.type_tabs .form_tab,
.type_tabs .type_tab {
  display: none;
}
.form_tabs .form_tab.active,
.form_tabs .type_tab.active,
.type_tabs .form_tab.active,
.type_tabs .type_tab.active {
  display: block;
}

@media only screen and (max-width: 390px) {
  .input_radio .radio_btn {
    max-width: unset;
    width: 100%;
  }
}/*# sourceMappingURL=register.css.map */